<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  href="stylesheet.css">
<title> Daniel Caesar</title>
</head>
<div class="<main>
</main>"

<body><h1> Daniel Caesar</h1>
  <hr>

<h2> Album & EP Covers </h2>

<div class="row">
    <div class="column">
      <div class="content">
      <img src="dcal1.jpg" style="width:50%">
      <h3> Freudian</h3>
      <p>Freudian is the debut studio album by Canadian singer and songwriter Daniel Caesar. It was released independently on August 25, 2017 by Golden Child Recordings, with distribution from TuneCore. It includes guest appearances from Kali Uchis, H.E.R., Syd, Charlotte Day Wilson and Sean Leon.</p>
      </div>
    </div>

<div class="column">
  <div class="content">
  <img src="dcal2.jpg" style="width:50%">
  <h3> Case Study 01 </h3>
  <p> Case Study 01 is the second studio album by Canadian singer and songwriter Daniel Caesar, released on June 28, 2019, through Golden Child Recordings. It features guest appearances from Brandy, Pharrell Williams, John Mayer, Sean Leon and Jacob Collier.</p>
  </div>
</div>

<div class="column">
  <div class="content">
  <img src="dcal3.jpg" style="width:50%">
  <h3> Pilgrim's Paradise</h3>
  <p>Daniel Caesar's new seven-song project is a masterpiece of an EP. Pilgrim's Paradise picks up from where Caesar left off on last year's magnificent Praise Break EP, continuing his wistful pursuit of self-actualization.</p>
  </div>
</div>

<div class="column">
  <div class="content">
  <img src="dc.jpg" style="width:50%">
  <h3> Praise Break</h3>
  <p> Praise Break EP is an explorative journey: meditations and ruminations on the concept of religion and spirituality. </p>
  </div>
</div>

<audio controls>
  <source src="herdc.mp3" type="audio/mpeg">
</audio>

</html>
